bottle==0.12.21
dasbus==1.4
dbus-python==1.2.18
defusedxml==0.7.1
distro==1.5.0
fail2ban==1.0.2
future==0.18.3
Glances==3.3.1
gpg==1.15.1
libcomps==0.1.18
lxml==4.6.5
networkx==2.6.2
nftables==0.1
numpy==1.20.1
olefile==0.46
Pillow==10.0.1
psutil==5.8.0
pydot==1.4.2
PyGObject==3.40.1
pyparsing==2.4.7
PyQt5==5.15.9
PyQt5-sip==12.11.1
python-dateutil==2.8.1
PyYAML==5.4.1
rpm==4.16.1.3
scipy==1.6.2
selinux==3.6
sepolicy==3.6
setools==4.4.4
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
six==1.15.0
SSSDConfig==2.9.4
systemd-python==234
ujson==5.8.0
