[admin]
password = *******

[paths]
dataset_source_path = /home/landy/repos/centrality_temporal_graph_edbt/Datasets/socialexperiment/
dataset_target_path = /var/lib/neo4j/import/

[neo4j]
url = ******
username = neo4j
password = 00000000

[database]
EntityIdAttributeNameDB=user_id



